# agopian_rodriguez_gl21

./: .project  agopian_rodriguez_backlog.xlsx  pom.xml  web-servicesRest.xlsx
New_Front/: HomePage.html  Log-in.html  Sign-in.html  ViewFlight.html  add_a_flight.html  add_a_flight.js  confirmBooking.html  home.html  home.js  liste_aerodromes.xlsx  login.js  myspace.html  myspace.js  pilotConfirm.html  pilotConfirm.js  signin.js  viewFlight.js
New_Front/HtmlPage/: Log-in.html  Sign-in.html  home.html
New_Front/Script/: home.js  signin.js
New_Front/assets/css/: add_a_flight.css  font-awesome.min.css  main.css  myspace.css  pilotConfirm.css  style-Log-in.css  style-Sign-in.css  style-ViewFlight.css
New_Front/assets/fonts/: fontawesome-webfont.eot
New_Front/assets/js/: jquery.min.js  main.js  skel.min.js  util.js
java/datanucleus/: ActionContainerTest.java  ActionDaoImplTest.java
java_couche_persistance/: Aircraft.java  AircraftDao.java  DAO.java  Flight.java  FlightDao.java  Passenger.java  PassengerDao.java  Pilot.java  PilotDao.java
jetty-jersey-master/src/main/java/com/ufly/jetty_jersey/: JettyMain.java
jetty-jersey-master/src/main/java/com/ufly/jetty_jersey/dao/: Aircraft.java  AircraftDao.java  FlightDao.java  Passenger.java  PassengerDao.java
jetty-jersey-master/src/main/java/com/ufly/jetty_jersey/ws/: WebServicesREST.java
src/main/java/com/ufly/: Aircraft.java  Booking.java  Flight.java  GenerateData.java  JettyMain.java  Passenger.java  Pilot.java  PilotInfos.java  User.java
src/main/java/com/ufly/dao/: AircraftDao.java  AircraftDaoImpl.java  BookingDao.java  BookingDaoImpl.java  DaoFactory.java  FlightDAOTest.java  FlightDao.java  FlightDaoImpl.java  PassengerDao.java  PassengerDaoImpl.java  PassengerDaoTest.java  PilotDao.java  PilotDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java
src/main/java/com/ufly/jetty_jersey/dao/: Aircraft.java  DAO.java  Flight.java  Passenger.java  Pilot.java  PilotDao.java
src/main/java/com/ufly/jetty_jersey/ws/: WebServicesREST.java
src/main/java/com/ufly/ws/: BookingWS.java  FlightWS.java  PassengerWS.java  PilotWS.java  UserWS.java  WebServicesREST.java
src/main/webapp/: home.html  home.js  ufly.json
webapp/: home.html  home.js  premiers_tests.html  style.css  ufly.json
